#encoding:UTF-8
require 'httparty'


class PythonNLPService
  include HTTParty
  base_uri "http://localhost:8081/"
    
  def get_jieba_seg(text)
      #HTTParty.post("http://localhost:8081/jiebacut", {:body => {'text'=> text }} )
    options = { :query => {'text' => text}, 
              }   # :headers => { 'Content-Type'=> 'application/json'}
    self.class.post('/jiebacut', options)
  end
end


if  __FILE__ == $0
  text = "本报讯　“政法部门在社会稳定第一线，也是最后一道防线，职责重大、任务艰巨。" #”在昨天下午举行的全市政法工作会议上，市委书记韩正讲话强调，要认真学习贯彻习近平总书记对政法工作的重要批示和全国政法工作会议精神，以问题意识保持清醒头脑；让法治成为上海建设城市的基本内容和治理城市的基本方式；树立底线思维，守好公平正义防线；用改革的办法创新社会管理；切实加强政法队伍建设，真正当好中国特色社会主义事业的建设者和捍卫者。市委副书记殷一璀主持会议，市委常委、政法委书记丁薛祥作工作报告。市领导徐麟、尹弘、王培生、张学兵、周太彤，以及应勇、陈旭出席会议。韩正说，“看不到问题，是最大的问题；看到问题而不解决问题，是最不能容忍的问题。”各级党委政府和政法机关要切实增强政治意识、政权意识和忧患意识，居安思危，努力维护社会大局稳定。要强化法治观念，弘扬法治精神。“有了法律，不代表实现了法治。”各级领导干部要自觉学法尊法守法用法，带头依法，最重要一条就是不能干涉法院、检察院依法独立公正行使审判权、检察权。政法机关要做表率，政法是底线，政法部门不守法，群众心里就没有底，就看不到希望。要引导群众依法维权，“引导群众的前提是要有威信，群众不信任，就不愿意听你的，也不会跟你走。”要在更好地服务群众中增强威信，让群众权益通过法律途径得到伸张和保护，主动依法维权，改变“信访不信法”的风气。韩正指出，面对改革发展和市场经济秩序完善的新要求，面对人民群众对公共安全、司法公正、权益保障的新期待，我们必须守好社会秩序的底线、守好司法公正的底线、守好维护群众利益的底线、守好清正廉洁的底线，始终把人民放在心中最高位置，不以公权牟私利，彻底摒弃特权思想，以一身正气取信于民。改革创新是攻坚克难的最好武器，要用改革的办法创新社会管理，结合上海实际对接好中央“四项改革”，已经明确的改革要稳妥推进，同时积极探索一些新的改革举措。韩正强调，“治警先治长”，着力打造素质过硬的政法队伍，首先领导干部自己要过得硬。要提高与群众打交道的能力，提高执法司法水平。“上海之所以有今天这样好的服务环境、法治环境、社会环境，不是讲出来，而是干出来的。”岁末年初，全市政法机关要着力增强工作的前瞻性、主动性，排查化解矛盾纠纷，整改各类安全隐患，有效打击各类违法犯罪活动，为广大人民群众欢度春节创造安全稳定、欢乐祥和的社会环境。
  puts PythonNLPService.new.get_jieba_seg(text)

end
